#!/bin/bash
#PBS -P q97
#PBS -q express
#PBS -l walltime=03:00:00
#PBS -l jobfs=100GB
#PBS -l mem=30GB
#PBS -l ncpus=4
#PBS -l software=underworld
#PBS -N subduction3D_F
#PBS -l wd
#PBS -l storage=gdata/m18

source /g/data/m18/codes/UWGeodynamics_2.10.0.sh
#source /scratch/q97/codes/UWGeodynamics_2.9.6.sh

MODELNAME="Arc-Collision3D"
OUTPUTPATH=`pwd`
#SCRIPT="SubductionTransference_Mechanical_25Km-WeakerLM.py"
SCRIPT="Arc-Collision.py"

# make blas serial
export OPENBLAS_NUM_THREADS=1

# execution
mpiexec python3 ./$SCRIPT 1> $OUTPUTPATH/$MODELNAME.$PBS_JOBID.log 2> $OUTPUTPATH/$MODELNAME.$PBS_JOBID.err

